import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        
        String str=sc.nextLine();
        int a=0,n=0,spe=0,sp=0,au=0,al=0;
        for(int i=0;i<str.length();i++){
            char s=str.charAt(i);
            System.out.print(s);
            if((s>=65&&s<=90)||(s>=97&&s<=122) ){
                a++;
                if ((s>=65&&s<=90)) {
                    au++;
                }
                else{
                    al++;
                }
            }
            else if((s>=48&&s<=57)){
                n++;
            }
            else if(s==32){
                sp++;
            }
            else{
                spe++;
            }
        }
        System.out.println();
        System.out.println("NO of Alphabets         : "+a+"\nNo of Upper case        : "+au+"\nNo of Lower case        : "+al+"\nNo of numbers           : "+n+"\nNo of Special Characters: "+spe+"\nNo of Space             : "+sp);
    }
}
